FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C1206C104K5RACTM'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "KEMET", "C1206C104K5RACTM" (!) = "", "C1206", "Other", "80-C1206C104K5RACTM", "https://www.mouser.co.uk/ProductDetail/KEMET/C1206C104K5RACTM?qs=ED%252B2xvMfDz2aaotiiWTrQg%3D%3D", "SMD Comm X7R, Ceramic, 0.1 uF, 10%, 50 VDC, 125 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 10 GOhms, 17 mg, 1206, 3.2mm, 1.6mm, 0.78mm, 0.5mm, 4000, 78  Weeks, 80", "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf"
END_PART

END.
